

Evaluation Criteria ~ homework03
CMSI 2210 Section 01 Fall 2025
=================================

CONVERSIONS
   Question 01      1 pt.
   Question 02      1 pt.
   Question 03      1 pt.
   Question 04      1 pt.
   Question 05      1 pt.
   Question 06      1 pt.
   Question 07      1 pt.
   Question 08      1 pt.
   Question 09      1 pt.
   Question 10      1 pt.
   Question 11      1 pt.
   Question 12      1 pt.
   Question 13      1 pt.
   Question 14      1 pt.
   Question 15      1 pt.
   Question 16      1 pt.
   Question 17      1 pt.
   Question 18      1 pt.
   Question 19      1 pt.
   Question 20      0 pt.  should be 0x7FFF; answer should be in hex
   Question 21      1 pt.
   Question 22      1 pt.
   Question 23      1 pt.
   Question 24      1 pt.
   Question 25      1 pt.
   Question 26      1 pt.
   Question 27      1 pt.
   Question 28      1 pt.
   Question 29      1 pt.
   Question 30      1 pt.
   Question 31      1 pt.
   Question 32      1 pt.
   Question 33      1 pt.
   Question 34      1 pt.
   Question 35      1 pt.
   Question 36      1 pt.
Extra Credit
   Question 37      1 pt.
   Question 38      1 pt.
   Question 39      1 pt.
   Question 40      1 pt.
   Question 41      1 pt.
   Question 42      1 pt.
   Question 43      1 pt.
   Question 44      1 pt.
   Question 45      1 pt.
   Question 46      1 pt.

Total normal points: 36
Extra credit points: 10
     Total possible: 46

========================================================

TOTAL EARNED POINTS:
   You earned 35/36 which is 97.22%
   plus 10 extra credit which is 107.22% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

Overall Accuracy: Excellent. Most answers are correct and well-explained.
Minor Issues: Question 20 should reflect saturated behavior
   (clamping to 0x7FFF).
Strengths: Clear explanations, correct use of binary and IEEE-754 formats,
   and consistent logic.

Current evaluations:
--------------------
Homework01  100.00% of 5 points = 5.00 points
Homework02  100.00% of 5 points = 5.00 points
Homework03  107.22% of 5 points = 5.36 points
                                ------
                        total:   15.36 / 15.00 = 102.41% which is an A-plus
