1. Binary 10111101 in hex is:


2. Binary 1011110100000001 as an unsigned decimal is:


3. Binary 1011110100000001 as a signed decimal is:


4. Decimal 8000 encoded in 16-bits (unsigned) is in hex:


5. Decimal 8000 encoded in 16-bits (signed) is in hex:


6. Decimal -11 encoded in 16-bits (signed) is in hex:


7. Decimal -32717 encoded in 16-bits (signed) is in hex:


8. Hex FAC3 in binary is:


9. Hex FAC3 as an unsigned decimal is:


10. Hex FAC3 as a signed decimal is:


11. Hex 0064 in binary is:


12. Hex 0064 as an unsigned decimal is:


13. Hex 0064 as a signed decimal is:


14. Hex 8000 in binary is:


15. Hex 8000 as an unsigned decimal is:


16. Hex 8000 as a signed decimal is:


17. If we had 20-bit registers, the smallest signed decimal integer value would be:


18. If we had 20-bit registers, the largest signed decimal integer value would be:


19. The modular sum of 16-bit hex values 3511 + 4FFC is:


20. The saturated sum of 16-bit hex values 3511 + 4FFC is:


21. The 16-bit operation 0x3511 + 0x4FFC has a carry (Y or N):


22. The 16-bit operation 0x3511 + 0x4FFC has a overflows (Y or N):


23. The modular sum of 16-bit hex values 6159 + F702 is:


24. The saturated sum of 16-bit hex values 6159 + F702 is:


25. The 16-bit operation 0x6159 + 0xF702 has a carry (Y or N):


26. The 16-bit operation 0x6159 + 0xF702 has a overflows (Y or N):


27. The modular sum of 16-bit hex values EEEE + C00C is:


28. The saturated sum of 16-bit hex values EEEE + C00C is:


29. The 16-bit operation 9EEE + AB0C has a carry (Y or N):


30. The 16-bit operation 9EEE + AB0C has a overflows (Y or N):


31. The negation of 16-bit word 0xB00F is:


32. The negation of 16-bit word 0x2232 is:


33. The negation of 16-bit word 0x8000 is:


34. The negation of 32-bit word 0xFFF329BA is:


35. Hex 43700000, when interpreted as an IEEE-754 pattern, is in decimal:


36. Hex C0FF0000, when interpreted as an IEEE-754 pattern, is in decimal:

37. 96.03125 as a 32-bit float, in hex is:


38. -16777216 as a 32-bit float, in hex is:


39. The largest finite IEEE-754 single precision float, in hex is:


40. The smallest finite IEEE-754 single precision float, in hex is:


41. The largest nonzero negative IEEE-754 single precision float, in hex is:


42. The smallest nonezero positive IEEE-754 single precision float, in hex is:


43. -5.125 X 290 as a 32-bit float, in hex is:


44. 2-138 as a 32-bit float, in hex is:


45. 1.5 X 2-143 as a 32-bit float, in hex is:


46. Try this for a challenge, a puzzle, or the experience:


47. Hex C059000000000000, when iterpreted as a 64-bit IEEE-754 pattern, is in decimal:

