

Evaluation Criteria ~ homework02
CMSI 2210 Section 02 Fall 2025
=================================

BOOK PROBLEMS
   Question 01    1/1 pt.
   Question 02    1/1 pt.
   Question 03    1/1 pt.
   Question 04    1/1 pt.
   Question 05    1/1 pt.
   Question 06    1/1 pt.
   Question 07    1/1 pt.
   Question 08    1/1 pt.
   Question 09    1/1 pt.
   Question 10    1/1 pt.
   Question 11    1/1 pt.
   Question 12    1/1 pt.
   Question 13    1/1 pt.
   Question 14    1/1 pt.
   Question 15    1/1 pt.
   Question 16    1/1 pt.
   Question 17    1/1 pt.
   Question 18    1/1 pt.
   Question 19    1/1 pt.
   Question 20    1/1 pt.

Total possible points 20

========================================================

TOTAL EARNED POINTS:
   you earned 20/20 which is 100% which is an A-plus

========================================================
SPECIFIC COMMENTS/FEEDBACK:

problem 8, don't forget that people can write assembly code, too ~ it doesn't
   HAVE to be the output from a compiler!

problem 9, don't forget that there are LOTS of options you can use with the
   "ls" command to get more information and/or format the output!  And BTW,
   "dir" has options, too!  Try doing "dir /?" to see them.


Nice job!
